; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLaserlevelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "laser level.h"
LastPage=0

ClassCount=3
Class1=CLaserlevelApp
Class2=CAboutDlg
Class3=CLaserlevelDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LASERLEVEL_DIALOG

[CLS:CLaserlevelApp]
Type=0
BaseClass=CWinApp
HeaderFile=Laser level.h
ImplementationFile=Laser level.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Laser levelDlg.cpp
ImplementationFile=Laser levelDlg.cpp

[CLS:CLaserlevelDlg]
Type=0
BaseClass=CDialog
HeaderFile=Laser levelDlg.h
ImplementationFile=Laser levelDlg.cpp
LastObject=CLaserlevelDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LASERLEVEL_DIALOG]
Type=1
Class=CLaserlevelDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PIC1,static,1350697216
Control4=IDC_PIC2,static,1350697216
Control5=IDC_PIC3,static,1350697216
Control6=IDC_PIC4,static,1350697216
Control7=IDC_PIC5,static,1350697216
Control8=IDC_PIC6,static,1350697216
Control9=IDC_PIC7,static,1350697216
Control10=IDC_PIC8,static,1350697216
Control11=IDC_PIC9,static,1350697216
Control12=IDC_PIC10,static,1350697216
Control13=IDC_PIC11,static,1350697216
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_LIST1,SysListView32,1350632065
Control16=IDC_signal,button,1342242816

